{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import warnings\n",
    "\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "warnings.filterwarnings('ignore')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Data Downloading"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "banks_df = pd.read_excel('../data/banks.xlsx')\n",
    "offers_df = pd.read_excel('../data/offers.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>name</th>\n",
       "      <th>rate</th>\n",
       "      <th>online_rate</th>\n",
       "      <th>term</th>\n",
       "      <th>amount_from</th>\n",
       "      <th>amount_to</th>\n",
       "      <th>offer_count</th>\n",
       "      <th>final_rate</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Транскапиталбанк</td>\n",
       "      <td>24.00</td>\n",
       "      <td>0.00</td>\n",
       "      <td>181 день</td>\n",
       "      <td>100000</td>\n",
       "      <td>3000000.0</td>\n",
       "      <td>3</td>\n",
       "      <td>24.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Локо-Банк</td>\n",
       "      <td>22.20</td>\n",
       "      <td>0.00</td>\n",
       "      <td>370 дней</td>\n",
       "      <td>100000</td>\n",
       "      <td>5000000.0</td>\n",
       "      <td>1</td>\n",
       "      <td>22.20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Московский Кредитный Банк</td>\n",
       "      <td>25.00</td>\n",
       "      <td>25.00</td>\n",
       "      <td>95 – 1100 дней</td>\n",
       "      <td>10000</td>\n",
       "      <td>3000000.0</td>\n",
       "      <td>0</td>\n",
       "      <td>25.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Газпромбанк</td>\n",
       "      <td>24.00</td>\n",
       "      <td>0.01</td>\n",
       "      <td>от 1 дня</td>\n",
       "      <td>1</td>\n",
       "      <td>1500000.0</td>\n",
       "      <td>0</td>\n",
       "      <td>24.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Альфа-Банк</td>\n",
       "      <td>21.05</td>\n",
       "      <td>22.02</td>\n",
       "      <td>92 – 1095 дней</td>\n",
       "      <td>50000</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3</td>\n",
       "      <td>22.02</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   id                       name   rate  online_rate            term  \\\n",
       "0   1           Транскапиталбанк  24.00         0.00        181 день   \n",
       "1   2                  Локо-Банк  22.20         0.00        370 дней   \n",
       "2   3  Московский Кредитный Банк  25.00        25.00  95 – 1100 дней   \n",
       "3   4                Газпромбанк  24.00         0.01        от 1 дня   \n",
       "4   5                 Альфа-Банк  21.05        22.02  92 – 1095 дней   \n",
       "\n",
       "   amount_from  amount_to  offer_count  final_rate  \n",
       "0       100000  3000000.0            3       24.00  \n",
       "1       100000  5000000.0            1       22.20  \n",
       "2        10000  3000000.0            0       25.00  \n",
       "3            1  1500000.0            0       24.00  \n",
       "4        50000        NaN            3       22.02  "
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "banks_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>bank_id</th>\n",
       "      <th>bank_name</th>\n",
       "      <th>rate</th>\n",
       "      <th>online_rate</th>\n",
       "      <th>term</th>\n",
       "      <th>amount_from</th>\n",
       "      <th>amount_to</th>\n",
       "      <th>final_rate</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Транскапиталбанк</td>\n",
       "      <td>23.00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>367 дней</td>\n",
       "      <td>100000.0</td>\n",
       "      <td>3000000.0</td>\n",
       "      <td>23.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Транскапиталбанк</td>\n",
       "      <td>22.50</td>\n",
       "      <td>0.0</td>\n",
       "      <td>91 день</td>\n",
       "      <td>100000.0</td>\n",
       "      <td>3000000.0</td>\n",
       "      <td>22.50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>Транскапиталбанк</td>\n",
       "      <td>10.25</td>\n",
       "      <td>0.0</td>\n",
       "      <td>1110 дней</td>\n",
       "      <td>100000.0</td>\n",
       "      <td>3000000.0</td>\n",
       "      <td>10.25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2</td>\n",
       "      <td>Локо-Банк</td>\n",
       "      <td>21.60</td>\n",
       "      <td>0.0</td>\n",
       "      <td>182 дня</td>\n",
       "      <td>100000.0</td>\n",
       "      <td>5000000.0</td>\n",
       "      <td>21.60</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Альфа-Банк</td>\n",
       "      <td>19.22</td>\n",
       "      <td>21.0</td>\n",
       "      <td>92 – 1095 дней</td>\n",
       "      <td>10000.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21.00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   bank_id         bank_name   rate  online_rate            term  amount_from  \\\n",
       "0        1  Транскапиталбанк  23.00          0.0        367 дней     100000.0   \n",
       "1        1  Транскапиталбанк  22.50          0.0         91 день     100000.0   \n",
       "2        1  Транскапиталбанк  10.25          0.0       1110 дней     100000.0   \n",
       "3        2         Локо-Банк  21.60          0.0         182 дня     100000.0   \n",
       "4        5        Альфа-Банк  19.22         21.0  92 – 1095 дней      10000.0   \n",
       "\n",
       "   amount_to  final_rate  \n",
       "0  3000000.0       23.00  \n",
       "1  3000000.0       22.50  \n",
       "2  3000000.0       10.25  \n",
       "3  5000000.0       21.60  \n",
       "4        NaN       21.00  "
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "offers_df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Подключение к Postgres"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# определяем параметры подлчения к postgres\n",
    "user_name = 'root'\n",
    "pwd = 'root'\n",
    "host = 'localhost'\n",
    "port = 5432\n",
    "db_name = 'bank_deposits'\n",
    "\n",
    "# названия таблиц\n",
    "banks_table_name = 'banks'\n",
    "offers_table_name = 'offers'\n",
    "\n",
    "# создаем подключение к postgres\n",
    "engine = create_engine(f'postgresql://{user_name}:{pwd}@{host}:{port}/{db_name}')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Создаем Таблицы в БД"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CREATE TABLE \"banks\" (\n",
      "\"id\" INTEGER,\n",
      "  \"name\" TEXT,\n",
      "  \"rate\" REAL,\n",
      "  \"online_rate\" REAL,\n",
      "  \"term\" TEXT,\n",
      "  \"amount_from\" INTEGER,\n",
      "  \"amount_to\" REAL,\n",
      "  \"offer_count\" INTEGER,\n",
      "  \"final_rate\" REAL\n",
      ")\n"
     ]
    }
   ],
   "source": [
    "# создаем таблицу \"banks\"\n",
    "# запрос создания таблицы\n",
    "print(pd.io.sql.get_schema(banks_df, name=banks_table_name))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CREATE TABLE \"offers\" (\n",
      "\"bank_id\" INTEGER,\n",
      "  \"bank_name\" TEXT,\n",
      "  \"rate\" REAL,\n",
      "  \"online_rate\" REAL,\n",
      "  \"term\" TEXT,\n",
      "  \"amount_from\" REAL,\n",
      "  \"amount_to\" REAL,\n",
      "  \"final_rate\" REAL\n",
      ")\n"
     ]
    }
   ],
   "source": [
    "# запрос создания таблицы \"offers\"\n",
    "print(pd.io.sql.get_schema(offers_df, name=offers_table_name))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<sqlalchemy.engine.base.Connection at 0x7f5b40300be0>"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "engine.connect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "ename": "ObjectNotExecutableError",
     "evalue": "Not an executable object: 'CREATE TABLE \"offers\" (\\n\"bank_id\" INTEGER,\\n  \"bank_name\" TEXT,\\n  \"rate\" REAL,\\n  \"online_rate\" REAL,\\n  \"term\" TEXT,\\n  \"amount_from\" REAL,\\n  \"amount_to\" REAL,\\n  \"final_rate\" REAL\\n)'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/dev/BanksDepositRates/bank_deposits/lib/python3.8/site-packages/sqlalchemy/engine/base.py:1414\u001b[0m, in \u001b[0;36mConnection.execute\u001b[0;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[1;32m   1413\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1414\u001b[0m     meth \u001b[38;5;241m=\u001b[39m \u001b[43mstatement\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_execute_on_connection\u001b[49m\n\u001b[1;32m   1415\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'str' object has no attribute '_execute_on_connection'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mObjectNotExecutableError\u001b[0m                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[38], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# создаем таблицы в БД\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m engine\u001b[38;5;241m.\u001b[39mconnect() \u001b[38;5;28;01mas\u001b[39;00m connection:\n\u001b[0;32m----> 3\u001b[0m     \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mio\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_schema\u001b[49m\u001b[43m(\u001b[49m\u001b[43moffers_df\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43moffers_table_name\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      4\u001b[0m     connection\u001b[38;5;241m.\u001b[39mexecute(pd\u001b[38;5;241m.\u001b[39mio\u001b[38;5;241m.\u001b[39msql\u001b[38;5;241m.\u001b[39mget_schema(banks_df, name\u001b[38;5;241m=\u001b[39mbanks_table_name))\n",
      "File \u001b[0;32m~/dev/BanksDepositRates/bank_deposits/lib/python3.8/site-packages/sqlalchemy/engine/base.py:1416\u001b[0m, in \u001b[0;36mConnection.execute\u001b[0;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[1;32m   1414\u001b[0m     meth \u001b[38;5;241m=\u001b[39m statement\u001b[38;5;241m.\u001b[39m_execute_on_connection\n\u001b[1;32m   1415\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 1416\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\u001b[38;5;241m.\u001b[39mObjectNotExecutableError(statement) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   1417\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1418\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m meth(\n\u001b[1;32m   1419\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m   1420\u001b[0m         distilled_parameters,\n\u001b[1;32m   1421\u001b[0m         execution_options \u001b[38;5;129;01mor\u001b[39;00m NO_OPTIONS,\n\u001b[1;32m   1422\u001b[0m     )\n",
      "\u001b[0;31mObjectNotExecutableError\u001b[0m: Not an executable object: 'CREATE TABLE \"offers\" (\\n\"bank_id\" INTEGER,\\n  \"bank_name\" TEXT,\\n  \"rate\" REAL,\\n  \"online_rate\" REAL,\\n  \"term\" TEXT,\\n  \"amount_from\" REAL,\\n  \"amount_to\" REAL,\\n  \"final_rate\" REAL\\n)'"
     ]
    }
   ],
   "source": [
    "# создаем таблицы в БД\n",
    "with engine.connect() as connection:\n",
    "    connection.execute(pd.io.sql.get_schema(offers_df, name=offers_table_name))\n",
    "    connection.execute(pd.io.sql.get_schema(banks_df, name=banks_table_name))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "banks_df.to_sql()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_curent_batch.head(n=0).to_sql(name=pg_table_name, con=engine, if_exists='replace')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# create table\n",
    "\n",
    "# get postgres table creation\n",
    "print(pd.io.sql.get_schema(data, name='yellow_taxi_data', con=engine))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# create table in Postgres\n",
    "pg_table_name = 'yellow_taxi_data'\n",
    "user_name = 'root'\n",
    "pwd = 'root'\n",
    "engine = create_engine(f'postgresql://{user_name}:{pwd}@localhost:5432/ny_taxi')\n",
    "\n",
    "df_curent_batch.head(n=0).to_sql(name=pg_table_name, con=engine, if_exists='replace')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CREATE TABLE \"yellow_taxi_data\" (\n",
      "\"id\" INTEGER,\n",
      "  \"name\" TEXT,\n",
      "  \"rate\" REAL,\n",
      "  \"online_rate\" REAL,\n",
      "  \"term\" TEXT,\n",
      "  \"amount_from\" INTEGER,\n",
      "  \"amount_to\" REAL,\n",
      "  \"offer_count\" INTEGER,\n",
      "  \"final_rate\" REAL\n",
      ")\n"
     ]
    }
   ],
   "source": [
    "\n",
    "print(pd.io.sql.get_schema(banks_df, name='yellow_taxi_data'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(pd.io.sql.get_schema(data, name='yellow_taxi_data'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "bank_deposits",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
